### set log levels ###
#log4j.rootLogger = debug,info,error,stdout,debugFile,infoFile,infoFile2,errorFile
log4j.rootLogger = debug,stdout,debugFile,infoFile2,errorFile

### stdout 控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.Encoding = UTF-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:%L - %m%n

### file 文件 ###
### debugFile ###
log4j.appender.debugFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.Threshold = debug
log4j.appender.debugFile.File = logs/debug
log4j.appender.debugFile.DatePattern = '_'yyyyMMdd-HH'.log'
log4j.appender.debugFile.Append = true
log4j.appender.debugFile.ImmediateFlush = true
log4j.appender.debugFile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:%L - %m%n

###  infoFile2 ###
log4j.appender.infoFile2=com.meng.log.MengDailyRollingFileAppender
log4j.appender.infoFile2.Threshold = info
log4j.appender.infoFile2.ImmediateFlush = true
log4j.appender.infoFile2.File = logs/info
log4j.appender.infoFile2.DatePattern = '_'yyyyMMdd-HH'.log'
log4j.appender.infoFile2.Append = true
log4j.appender.infoFile2.MaxFileSize = 50MB
log4j.appender.infoFile2.MaxBackupIndex = -1
log4j.appender.infoFile2.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile2.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:%L - %m%n
#log4j.appender.infoFile2.MaxBackupIndex=-1(not limit about file number)

# infoFile2 #
#log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.infoFile.Threshold = info
#log4j.appender.infoFile.File = logs/info
#log4j.appender.infoFile.DatePattern = '_'yyyyMMdd-HH'.log'
#log4j.appender.infoFile.Append = true
#log4j.appender.infoFile.ImmediateFlush = true
#log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.infoFile.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:%L - %m%n

### errorFile ###
log4j.appender.errorFile = org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.Threshold = error
log4j.appender.errorFile.File = logs/error
log4j.appender.errorFile.MaxFileSize = 50MB
log4j.appender.errorFile.MaxBackupIndex = 100
log4j.appender.errorFile.Append = true
log4j.appender.errorFile.ImmediateFlush = true
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:%L - %m%n



